<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Matrimonial Website landing page design html css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            font-family: sans-serif;
            width: 100%;
            min-height: 180vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://th.bing.com/th/id/OIP.-m8lO6O3mV5aP2R-E70G1gHaEo?w=267&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
            background-size: cover;
            position: absolute;
        }

        .info {
            color: white;
            font-size: 20px;
            padding: 20px 70px;
            cursor: pointer;
        }

        .info span {
            margin: 0 10px;
        }

        nav {
            width: 100%;
            height: 70px;
            padding: 0 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 2em;
            font-family: normal;
            letter-spacing: 2px;
        }

        .logo i {
            color: #e84393;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            transition: 0.4s;
        }

        .menu a:last-child {
            background: #e84393;
            border-radius: 8px;
        }

        .menu a:hover {
            background: #e84393;
            border-radius: 8px;
        }

        .box {
            background: white;
            width: 450px;
            height: 450px;
            position: absolute;
            top: 15%;
            right: 10%;
            padding: 30px;
        }

        form {
            width: 100%;
        }

        form input[type="text"] {
            width: 100%;
            padding: 20px 10px;
            margin: 10px 0;
            outline: none;
            border: none;
            background: rgba(0, 0, 0, 0.1);
        }

        form input[type="submit"] {
            width: 100%;
            padding: 20px 10px;
            margin: 10px 0;
            outline: none;
            border: none;
            background: #e84393;
            color: white;
            cursor: pointer;
            transition: 0.4s;
        }

        form input[type="submit"]:hover {
            background: transparent;
            border: 1px solid grey;
            color: black;
        }

        .box span {
            color: #e84393;
            cursor: pointer;
        }

        .htext {
            position: absolute;
            top: 20%;
            left: 5%;
            max-width: 600px;
            color: white;
        }

        .htext h1 {
            font-size: 2em;
        }

        .htext h2 {
            font-size: 4em;
        }

        .htext span {
            color: #e84393;
        }

        .htext p {
            margin: 15px 0;
            line-height: 2em;
        }

        .htext a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border: 1px solid white;
            letter-spacing: 2px;
            border-radius: 8px;
            transition: 0.4s;
        }

        .htext a:hover {
            background: #e84393;
        }

        @media screen and (max-width:700px) {
            .body {
                padding: 1rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for cat,mess in messages %}
<div class="alert alert-{{cat}}">{{mess}}</div>
{% endfor %}
{% endif %}
{% endwith %}

<body>
    <header>
        <div class="info">
            <span> <i class="fa fa-phone"></i> +2(11) 434 4827</span>
            <span> <i class="fa fa-envelope"></i> info@example.com</span>
        </div>
        <nav>
            <div class="logo">
                <i class="fa fa-gift"></i> Magic Fix
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Services</a>
                <a href="#">Stats</a>
                <a href="#">Testimonials</a>
                <a href="#">Subscribe!!</a>
            </div>
        </nav>


        <div class="box">
            <h2>Register & Join our Matrimony</h2>
            <form method="POST" action="/admin_login">
                <input type="text" name="username" placeholder="Name" id="username" required />
                <input type="text" name="password" placeholder="Password" id="password" required />
                <br><br>
                <input type="submit" name="" value="Login">
                <br>
        
                </a>
            </form>
        </div>

        <div class="htext">
            <h1>Matrimonial Search.</h1>
            <h2>Best Matching <span>Couples</span></h2>
            <p>
                Onec Consequat Sapien Ut Leo Cursus Rhoncus. Nullam Dui Mi, Vulputate Ac Metus Semper Nullam Dui Mi.
                Vestibulum Ante. Morbi At Dui Nisl.
            </p>
            <br>
            <a href="#">Read more</a>

        </div>

    </header>
</body>

</html>