<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrimony Profile Page</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<style>
	* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
	font-family: sans-serif;
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
				url('https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg');
	background-size: cover;
	position: relative;
	max-height:700vh;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}


.info{
	color: white;
	font-size: 20px;
	padding: 20px 70px;
	cursor: pointer;
}
.info span{
	margin:0 10px;
}
nav{
	width: 100%;
	height: 70px;
	padding: 0 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	color: white;
	font-size: 2em;
	font-family: normal;
	letter-spacing: 2px;
}

.logo i{
	color:#e84393;
}
.menu a{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	font-size: 20px;
	transition: 0.4s;
}
.menu a:last-child{
	background:#e84393;
	border-radius: 8px;	
}
.menu a:hover{
	background:#e84393;
	border-radius: 8px;		
}
#sam 
{
	width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
}
.offcanvas-start {
  max-width: 400px;
}
.card1
{
	margin-left:40vh;
	margin-top:20px;
	background-color:white;
	height:550px;
	width:960px;
	position: relative;
	opacity:1;
}
#sam1 
{
	margin-top:70px;
	margin-left:60px;
	width:350px;
	height:400px;
}
#card-div
{
	margin-top:100px;
}
.foot
{
	margin-top:30px;
	background-color:rgb(219, 131, 131);
	height:60px;
}
#user:hover
{
	color:wheat;
	background-color:black;
}
.user-logo
{
	color:black;
	font-size:16px;
    font-style:italic;
}

.user-logo a span:hover 
{
	color: aquamarine;
}
#boxs:hover
{
	background-color:rgb(150, 143, 143);
}
#boxs
{
	background-color:wheat;
	box-shadow: black;
	border-radius:10%;
}
</style>
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for cat,mess in messages %}
<div class="alert alert-{{cat}}">{{mess}}</div>
{% endfor %}
{% endif %}
{% endwith %}
<body>
	<header>

	<div class="info">
		<span> <i class="fa fa-phone"></i> +2(11) 434 4827</span>
		<span> <i class="fa fa-envelope"></i> info@example.com</span>
	</div>
	<nav>
		<div class="logo">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#drawer">
  <i class="fas fa-bars" style="color:black;margin-left:0px;"></i>
</button>


<div class="offcanvas offcanvas-start" tabindex="-1" id="drawer" aria-labelledby="drawerLabel">
	<div class="offcanvas-header">
	  <h5 class="offcanvas-title" id="drawerLabel"></h5>
	  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	</div>
	<div class="offcanvas-body">
	  <img src="C:\Users\rayhon samo\Downloads\profile.jpeg" alt="Profile Picture" id="sam">
	  <br><br><br>
	  <div style="color: #e84393;text-decoration:none;">
		  <h1 id="dash" style="font-size:20px;"><i class="fas fa-tachometer-alt"></i>
			  <a href="#" style="color:#e84393;text-decoration:none;">Dashboard</a></h1>
			  <hr>
		  <h1 id="dash" style="font-size:20px;"><i class="fas fa-heart"></i>
  
			  <a href="{{url_for('preference_page')}}" style="color:#e84393;text-decoration:none">Preference</a></h1>
				  <hr>
				  <h1 id="dash" style="font-size:20px;"><i class="fa fa-home"></i>
					<a href="{{url_for('profile')}}" style="color:#e84393;text-decoration:none;">Home</a></h1>
					<hr>
				<h1 id="dash" style="font-size:20px;"><i class="fas fa-heart"></i>
		
					<a href="{{url_for('preference_page')}}" style="color:#e84393;text-decoration:none">Preference</a></h1>
						<hr>
						<h1 id="dash" style="font-size:20px;"><i class="fas fa-heart"></i>
						
							<a href="{{url_for('create_album')}}" style="color:#e84393;text-decoration:none">Create a Album</a>
						</h1>
						<hr>
						<h1 id="dash" style="font-size:20px;"><i class="fas fa-heart"></i>
						
							<a href="{{url_for('view_album')}}" style="color:#e84393;text-decoration:none">Album</a>
						</h1>
			<hr>
				  <h1 id="dash" style="font-size:20px;">
					  <i class="fas fa-pencil-alt"></i>
					  <a href="{{url_for('update_profile_page')}}" style="color:#e84393;text-decoration:none">Edit Profile</a></h1>
					  <hr>
		  <h1 id="dash" style="font-size:20px;"><i class="fas fa-tachometer-alt"></i>
						  Settings</h1>
						  <hr>
				  <h1 id="dash" style="font-size:20px;">
					<i class="fas fa-exchange-alt"></i>
							  <a href="{{url_for('logout_page')}}" style="color:#e84393;text-decoration:none">Logout</a></h1>
							  <hr>
			<h1 id="dash" style="font-size:20px;">
				<i class="fas fa-exchange-alt"></i>
										<a href="{{url_for('payment_page')}}" style="color:#e84393;text-decoration:none">Payment</a></h1>
										<hr>
			<h1 id="dash" style="font-size:20px;">
											<i class="fas fa-sign-out-alt"></i> 
													<a href="{{url_for('transaction_page')}}" style="color:#e84393;text-decoration:none">Transactions</a></h1>
													<hr>
			<h1 id="dash" style="font-size:20px;">
														<i class="fas fa-pencil-alt"></i>
														<a href="{{url_for('feedback')}}" style="color:#e84393;text-decoration:none">Feedback</a></h1>
														<hr>
														<h1 id="dash" style="font-size:20px;">
															<i class="fas fa-pencil-alt"></i>
															<a href="{{url_for('all_profile')}}" style="color:#e84393;text-decoration:none">All Profile </a></h1>
													<hr>
													<h1 id="dash" style="font-size:20px;">
														<i class="fas fa-pencil-alt"></i>
														<a href="{{url_for('success_stories')}}" style="color:#e84393;text-decoration:none">Success Stories </a>
													</h1>
													<hr>
	  </div>

	</div>
  </div>
			<i class="fa fa-gift" style="margin-left:10px;"></i> Magic Fix
		</div>
		<div class="menu">
	
				<a href="/transaction">Transaction</a>
				<a href="/all_profile">Members</a>
				<a href="/success_stories">Testimonials</a>
			
				<a href="{{url_for('login_page')}}">Login</a>
	
			<button  type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
				<a href="#" style="text-decoration:none;"><i class="fa fa-user"></i></a>
			  </button>
			  <div style="margin-right:0px; max-height:40px;left:70%;">
				<div class="collapse collapse-horizontal" id="collapseWidthExample">
				  <div class="card card-body" style="width:300px;" id="boxs">
					<h1 class="user-logo"><a href="#"><span style="color:goldenrod;">username: </span>  {{data.name}}</a></h1>
					<hr>
					<h1 class="user-logo" style="color:black;font-size:15px;"><a href="#"><span style="color:rebeccapurple;">mail : </span> {{data.mail}}</a></h1>
				  </div>
				</div>
			  </div>
		</div>
	</nav>
    <div class="card1">
       <div class="row">
		<div class="col-md-5">
			<img src="{{data.img}}" alt="profile" class="rounded float-start" id="sam1"/>
		</div>
		<div class="col-md-4" style="margin-top:70px;margin-left:30px;">
           <h1 style="font-size:20px;">I'm {{data.name}}</h1>
		   <h1>Developer and Designer</h1>
		   <hr>
		   <h1 style="font-size:20px;font-weight:bold;font-style:italic;">Name:{{data.name}}</h1><br>
		   <h1 style="font-size:20px;font-weight:bold;font-style:italic;">Mail:{{data.mail}}</h1><br>
		   <h1 style="font-size:20px;font-weight:bold;font-style:italic;">Phone:{{data.phone}}</h1><br>
		   <h1 style="font-size:20px;font-weight:bold;font-style:italic;">User_id:{{data.id}}</h1><br>
		   <div class="menu">
			<a href="{{url_for('update_profile_page')}}">view more details</a>
		   </div>
		</div>
	   </div>
	   <div class="foot">
		<a href="#"><i class="fab fa-twitter fa-2x" style="margin-top:10px;margin-left:200px;"></i></a>
		<a href="#"><i class="fab fa-facebook fa-2x" style="margin-top:10px;margin-left:100px;"></i></a>
		<a href="#"><i class="fab fa-whatsapp fa-2x" style="margin-top:10px;margin-left:100px;"></i></a>
		<a href="#"><i class="fab fa-instagram fa-2x" style="margin-top:10px;margin-left:100px;"></i></a>
		<a href="#"><i class="fab fa-snapchat-ghost" style="font-size:30px;margin-top:10px;margin-left:100px;"></i></a>
	   </div>
	</div>
	</header>
</body>
</html>
