<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<title>Matrimonial Website landing page design html css</title>
   <style>
	*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;}
header{
	font-family: sans-serif;
	width: 100%;
	min-height:110vh;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
				url('https://th.bing.com/th/id/OIP.SRyOSt51nTfwxm1iy8wDnQHaEo?w=222&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
	background-size: cover;
	position: relative;
}
.body
{
    min-height:110vh;
}
.info{
	color: white;
	font-size: 20px;
	padding: 20px 70px;
	cursor: pointer;
}
.info span{
	margin:0 10px;
}
nav{
	width: 100%;
	height: 70px;
	padding: 0 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	color: white;
	font-size: 2em;
	font-family: normal;
	letter-spacing: 2px;
}

.logo i{
	color:#e84393;
}
.menu a{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	font-size: 20px;
	transition: 0.4s;
}
.menu a:last-child{
	background:#e84393;
	border-radius: 8px;	
}
.menu a:hover{
	background:#e84393;
	border-radius: 8px;		
}
.box{
	background: white;
	width: 500px;
	height: 550px;
	position: absolute;
	top:20%;
	right:10%;
	padding: 30px;
    opacity:0.5;
}
form{
	width: 100%;
}
form input[type="text"]{
	width: 100%;
	padding: 20px 10px;
	margin:10px 0;
	outline: none;
	border:none;
	background: rgba(0,0,0,0.1);
}
form input[type="submit"]{
	width: 100%;
	padding: 20px 10px;
	margin:10px 0;
	outline: none;
	border:none;
	background:#e84393;
	color: white;
	cursor: pointer;
	transition: 0.4s;
}
form input[type="submit"]:hover{
	background: transparent;
	border:1px solid grey;
	color: black;
}
.box span{
	color: #e84393;
	cursor: pointer;
}
.htext{
	position: absolute;
	top:20%;
	left: 5%;
	max-width: 600px;
	color: white;
}
.htext h1{
	font-size: 2em;
}
.htext h2{
	font-size: 4em;
}
.htext span{
	color: #e84393;
}
.htext p{
	margin: 15px 0;
	line-height: 2em;
}
.htext a{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	border:1px solid white;
	letter-spacing: 2px;
	border-radius: 8px;
	transition: 0.4s;
}

.htext a:hover{
	background: #e84393;
}
@media screen and (max-width:700px) {
	.body{
		padding:1rem;
	}
}
#sam 
{
	width: 80px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
}
#sam1
{
	width: 30px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
}
.offcanvas-start {
  max-width: 400px;
}
#car:hover
{
	margin-top:650px;
}
#car
{
	margin-top:700px;
	opacity:0.7;
}
#search:hover
{
	color:black;
	background-color:white;
}
#user:hover
{
	color:wheat;
	background-color:black;
}
.user-logo
{
	color:black;
	font-size:16px;
    font-style:italic;
}
.user-logo a:hover{
	background-color: #e84393;
	height:20px;
	width:25px;
	opacity:0.6;
	text-decoration:none;
	color: black;
	font-family:Arial;
}
.user-logo a span:hover 
{
	color: aquamarine;
}
#boxs:hover
{
	background-color:rgb(150, 143, 143);
}
#boxs
{
	background-color:whitesmoke;
	box-shadow: black;
	color: #fff;
	border-radius:10%;
}
   </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<div class="info">
		<span> <i class="fa fa-phone"></i> +2(11) 434 4827</span>
		<span> <i class="fa fa-envelope"></i> info@example.com</span>
	</div>
	<nav>
        <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#drawer">
            <i class="fas fa-bars" style="color:black;margin-left:0px;"></i>
          </button>          
		  <div class="offcanvas offcanvas-start" tabindex="-1" id="drawer" aria-labelledby="drawerLabel">
			<div class="offcanvas-header">
			  <h5 class="offcanvas-title" id="drawerLabel"></h5>
			  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
			  <img src="C:\Users\rayhon samo\Downloads\profile.jpeg" alt="Profile Picture" id="sam">
			  <br><br><br>
			  <div style="color: #e84393;text-decoration:none;">
				  <h1 id="dash" style="font-size:20px;"><i class="fas fa-tachometer-alt"></i>
					  <a href="#" style="color:#e84393;text-decoration:none;">Dashboard</a></h1>
					  <hr>
				  <h1 id="dash" style="font-size:20px;"><i class="fas fa-heart"></i>
		  
					  <a href="{{url_for('preference_page')}}" style="color:#e84393;text-decoration:none">Preference</a></h1>
						  <hr>
						  <h1 id="dash" style="font-size:20px;"><i class="fa fa-home"></i>
							<a href="{{url_for('profile')}}" style="color:#e84393;text-decoration:none;">Home</a></h1>
							<hr>
						<h1 id="dash" style="font-size:20px;"><i class="fas fa-heart"></i>
				
							<a href="{{url_for('preference_page')}}" style="color:#e84393;text-decoration:none">Preference</a></h1>
								<hr>
						  <h1 id="dash" style="font-size:20px;">
							  <i class="fas fa-pencil-alt"></i>
							  <a href="{{url_for('update_profile_page')}}" style="color:#e84393;text-decoration:none">Edit Profile</a></h1>
							  <hr>
				  <h1 id="dash" style="font-size:20px;"><i class="fas fa-tachometer-alt"></i>
								  Settings</h1>
								  <hr>
						  <h1 id="dash" style="font-size:20px;">
							<i class="fas fa-exchange-alt"></i>
									  <a href="{{url_for('logout_page')}}" style="color:#e84393;text-decoration:none">Logout</a></h1>
									  <hr>
					<h1 id="dash" style="font-size:20px;">
						<i class="fas fa-exchange-alt"></i>
												<a href="{{url_for('payment_page')}}" style="color:#e84393;text-decoration:none">Payment</a></h1>
												<hr>
					<h1 id="dash" style="font-size:20px;">
													<i class="fas fa-sign-out-alt"></i> 
															<a href="{{url_for('transaction_page')}}" style="color:#e84393;text-decoration:none">Transactions</a></h1>
															<hr>
															<h1 id="dash" style="font-size:20px;">
																<i class="fas fa-pencil-alt"></i>
																<a href="{{url_for('feedback')}}" style="color:#e84393;text-decoration:none">Feedback</a></h1>
																<hr>
																<h1 id="dash" style="font-size:20px;">
																	<i class="fas fa-pencil-alt"></i>
																	<a href="{{url_for('all_profile')}}" style="color:#e84393;text-decoration:none">All Profile </a></h1>
																	<hr>
			  </div>

			</div>
		  </div>
		<div class="logo" style="margin-left:0px;">
			<i class="fa fa-gift"></i> Magic Fix
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">About us</a>
			<a href="#">Services</a>
			<a href="#">Stats</a>
			<a href="#">Subscribe!!</a>
			<button  type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
				<a href="#" style="text-decoration:none;"><i class="fa fa-user"></i></a>
			  </button>
			  <div style="margin-right:0px; max-height:40px;">
				<div class="collapse collapse-horizontal" id="collapseWidthExample">
				  <div class="card card-body" style="width:300px;" id="boxs">
					<h1 class="user-logo"><a href="#"><span style="color:goldenrod;">username: </span>  {{name}}</a></h1>
					<hr>
					<h1 class="user-logo" style="color:black;font-size:15px;"><a href="#"><span style="color:goldenrod;">mail : </span> {{mail}}</a></h1>
				  </div>
				</div>
			  </div>
		</div>
	</nav>
	<div class="box" style="color:black;font-weight:bold;">
		<h2>What are you looking for?</h2>
                <img src="C:\Users\rayhon samo\Downloads\profile.jpeg" alt="Profile Picture" id="sam1">
            <h1 style="font-size:20px;font-family:italic;">bride</h1>
            <img src="https://th.bing.com/th/id/OIP.fzSnClvueUiDCZNJINMWywHaEK?w=306&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Profile Picture" id="sam1">
            <h1 style="font-size:20px;font-family:italic;">bride</h1>
		<form method="POST" action="/preference">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput"  name="age" placeholder="Age">
                <label for="floatingInput">Age</label>
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" name="caste" placeholder="Caste">
                <label for="floatingInput">Caste</label>
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="Religion"  name="religion">
                <label for="floatingInput">Religion</label>
              </div>
			  <button id="search" class="btn btn-danger"  type="submit" data-bs-toggle="collapse" style="margin-left:150px; background-color:palevioletred;color:white;font-size:20px;font-weight:bold;" data-bs-target="#collapseExample" aria-expanded="true" aria-controls="collapseExample">
				Search
			  </button>
			<h1 style="padding-left:10px;"></h1>
			<br>
			</form>
	</div>
		<div class="row" id="cards">
					<div class="card-group">
						
						{% for item in data %}
							<div class="row">
								<div class="card" style="width: 18rem;left:0%;margin-left:0px;" id="car">
									<img src="https://th.bing.com/th/id/OIP.fzSnClvueUiDCZNJINMWywHaEK?w=306&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top" alt="...">
									<div class="card-body">
									  <h5 class="card-title">name:{{item.name}}</h5>
									  <hr>
									  <p class="card-text">mail:{{item.mail}}</p>
									  <hr>
									  <p class="card-text">age:{{item.age}}</p>
									  <hr>
									  <p class="card-text">salary:{{item.salary}}</p>
									  <hr>
									  <a href="{{url_for('payment_page')}}" class="btn btn-primary">View details</a>
									</div>
								  </div>
								  <h1 style="margin-left:20px;"></h1>
							</div>
						{% endfor %}
	</div>
	</div>
	<div class="htext">
		<h1>Wedding Plannings.</h1>
	<h2>Find your <span>dream Partner</span></h2>
	<p>
		Onec Consequat Sapien Ut Leo Cursus Rhoncus. Nullam Dui Mi, Vulputate Ac Metus Semper Nullam Dui Mi. Vestibulum Ante. Morbi At Dui Nisl.
	</p>
	<br>
	<a href="#">Post Free ads</a>

	</div>

</header>
</body>
</html>