<style>
    header{
	font-family: sans-serif;
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
				url('https://th.bing.com/th/id/OIP.UsvT2BvI4Dznxfmt0t42BwHaEo?pid=ImgDet&rs=1');
	background-size: cover;
	position: relative;
	max-height:600vh;
}
nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}
nav{
	width: 100%;
	height: 70px;
	padding: 0 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menu a{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	font-size: 20px;
	transition: 0.4s;
}
.menu a:last-child{
	background:#e84393;
	border-radius: 8px;	
}
.menu a:hover{
	background:#e84393;
	border-radius: 8px;		
}
    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap');
    *{padding: 0;margin: 0;box-sizing: border-box}body{background-color: #777;font-family: 'Poppins', sans-serif}
    .wrapper{background-color: #222;min-height: 100px;max-width: 800px;margin: 10px auto;padding: 10px 30px}
    .dark,.input:focus{background-color: #222}
    .navbar{padding: 0.5rem 0rem}.navbar 
    .navbar-brand{font-size: 30px}
    #income{border-right: 1px solid #bbb}
    .notify{display: none}
    .nav-item .nav-link .fa-bell-o, .fa-long-arrow-down, .fa-long-arrow-up{padding: 10px 10px;background-color: #444;border-radius: 50%;position: relative;font-size: 18px}
    .nav-item .nav-link .fa-bell-o::after{content: '';position: absolute;width: 7px;height: 7px;border-radius: 50%;background-color: #ffc0cb;right: 10px;top: 10px}
    .nav-item input{border: none;outline: none;box-shadow: none;padding: 3px 8px;width: 75%;color: #eee}
    .nav-item .fa-search{font-size: 18px;color: #bbb;cursor: pointer}
    .navbar-nav:last-child{display: flex;align-items: center;width: 40%}
    .navbar-nav .nav-item{padding: 0px 0px 0px 10px}
    .navbar-brand p{display: block;font-size: 14px;margin-bottom: 3px}
    .text{color: #bbb}.money{font-family: 'Lato', sans-serif}
    .fa-long-arrow-down, .fa-long-arrow-up{padding-left: 12px;padding-top: 8px;height: 30px;width: 30px;border-radius: 50%;font-size: 1rem;font-weight: 100;color: #28df99}
    .fa-long-arrow-up{color: #ffa500}.nav.nav-tabs{border: none}
    .nav.nav-tabs .nav-item .nav-link{color: #bbb;border: none}
    .nav.nav-tabs .nav-link.active{background-color: #222;border: none;color: #fff;border-bottom: 4px solid #fff}
    .nav.nav-tabs .nav-item .nav-link:hover{border: none;color: #eee}
    .nav.nav-tabs .nav-item .nav-link.active:hover{border-bottom: 4px solid #fff}
    .nav.nav-tabs .nav-item .nav-link:focus{border-bottom: 4px solid #fff;color: #fff}
    .table-dark{background-color: #222}.table thead th{text-transform: uppercase;color: #bbb;font-size: 12px}
    .table thead th, .table td, .table th{border: none;overflow: auto auto}
    #sam 
{
	width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.5);
}
.offcanvas-start {
  max-width: 400px;
}
    td .fa-briefcase, td .fa-bed, td .fa-exchange, td .fa-cutlery{color: #ff6347;background-color: #444;padding: 5px;border-radius: 50%}td .fa-bed, td .fa-cutlery{color: #40a8c4}td .fa-exchange{color: #b15ac7}tbody tr td .fa-cc-mastercard, tbody tr td .fa-cc-visa{color: #bbb}tbody tr td.text-muted{font-family: 'Lato', sans-serif}tbody tr td .fa-long-arrow-up, tbody tr td .fa-long-arrow-down{font-size: 12px;padding-left: 7px;padding-top: 3px;height: 20px;width: 20px}.results span{color: #bbb;font-size: 12px}.results span b{font-family: 'Lato', sans-serif}.pagination .page-item .page-link{background-color: #444;color: #fff;padding: 0.3rem .75rem;border: none;border-radius: 0}.pagination .page-item .page-link span{font-size: 16px}.pagination .page-item.disabled .page-link{background-color: #333;color: #eee;cursor: crosshair}@media(min-width:768px) and (max-width: 991px){.wrapper{margin: auto}.navbar-nav:last-child{display: flex;align-items: start;justify-content: center;width: 100%}.notify{display: inline}.nav-item .fa-search{padding-left: 10px}.navbar-nav .nav-item{padding: 0px}}@media(min-width: 300px) and (max-width: 767px){.wrapper{margin: auto}.navbar-nav:last-child{display: flex;align-items: start;justify-content: center;width: 100%}.notify{display: inline}.nav-item .fa-search{padding-left: 10px}.navbar-nav .nav-item{padding: 0px}#income{border: none}}@media(max-width: 400px){.wrapper{padding: 10px 15px;margin: auto}.btn{font-size: 12px;padding: 10px}.nav.nav-tabs .nav-link{padding: 10px}}
</style>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<header>
    <nav>
		<div class="logo">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#drawer">
  <i class="fas fa-bars" style="color:black;margin-left:0px;"></i>
</button>


<div class="offcanvas offcanvas-start" tabindex="-1" id="drawer" aria-labelledby="drawerLabel">
	<div class="offcanvas-header">
	  <h5 class="offcanvas-title" id="drawerLabel"></h5>
	  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	</div>
	<div class="offcanvas-body">
	  <img src="C:\Users\rayhon samo\Downloads\profile.jpeg" alt="Profile Picture" id="sam">
	  <br><br><br>
	  <div style="color: #e84393;text-decoration:none;">
		  <h1 id="dash" style="font-size:20px;"><i class="fas fa-tachometer-alt"></i>
			  <a href="#" style="color:#e84393;text-decoration:none;">Dashboard</a></h1>
			  <hr>
		  <h1 id="dash" style="font-size:20px;"><i class="fas fa-heart"></i>
  
			  <a href="{{url_for('preference_page')}}" style="color:#e84393;text-decoration:none">Preference</a></h1>
				  <hr>
				  <h1 id="dash" style="font-size:20px;"><i class="fa fa-home"></i>
					<a href="{{url_for('profile')}}" style="color:#e84393;text-decoration:none;">Home</a></h1>
					<hr>
				<h1 id="dash" style="font-size:20px;"><i class="fas fa-heart"></i>
		
					<a href="{{url_for('preference_page')}}" style="color:#e84393;text-decoration:none">Preference</a></h1>
						<hr>
				  <h1 id="dash" style="font-size:20px;">
					  <i class="fas fa-pencil-alt"></i>
					  <a href="{{url_for('update_profile_page')}}" style="color:#e84393;text-decoration:none">Edit Profile</a></h1>
					  <hr>
		  <h1 id="dash" style="font-size:20px;"><i class="fas fa-tachometer-alt"></i>
						  Settings</h1>
						  <hr>
				  <h1 id="dash" style="font-size:20px;">
					<i class="fas fa-exchange-alt"></i>
							  <a href="{{url_for('logout_page')}}" style="color:#e84393;text-decoration:none">Logout</a></h1>
							  <hr>
			<h1 id="dash" style="font-size:20px;">
				<i class="fas fa-exchange-alt"></i>
										<a href="{{url_for('payment_page')}}" style="color:#e84393;text-decoration:none">Payment</a></h1>
										<hr>
			<h1 id="dash" style="font-size:20px;">
											<i class="fas fa-sign-out-alt"></i> 
													<a href="{{url_for('transaction_page')}}" style="color:#e84393;text-decoration:none">Transactions</a></h1>
													<hr>
                                                    <h1 id="dash" style="font-size:20px;">
														<i class="fas fa-pencil-alt"></i>
														<a href="{{url_for('feedback')}}" style="color:#e84393;text-decoration:none">Feedback</a></h1>
														<hr>
                                                        <h1 id="dash" style="font-size:20px;">
                                                            <i class="fas fa-pencil-alt"></i>
                                                            <a href="{{url_for('all_profile')}}" style="color:#e84393;text-decoration:none">All Profile </a></h1>
                                                            <hr>
	  </div>
	</div>
  </div>
			<i class="fa fa-gift" style="margin-left:10px;"></i> <h1 style="font-size:30px;"></h1>
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">About us</a>
			<a href="#">Services</a>
			<a href="#">Stats</a>
			<a href="#">Testimonials</a>
			<a href="#">Subscribe!!</a>
			<button  type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
				<a href="#" style="text-decoration:none;"><i class="fa fa-user"></i></a>
			  </button>
			  <div style="margin-right:0px; max-height:40px;left:70%;">
				<div class="collapse collapse-horizontal" id="collapseWidthExample">
				  <div class="card card-body" style="width:300px;" id="boxs">
					<h1 class="user-logo"><a href="#"><span style="color:goldenrod;">username: </span>  {{data.name}}</a></h1>
					<hr>
					<h1 class="user-logo" style="color:black;font-size:15px;"><a href="#"><span style="color:rebeccapurple;">mail : </span> {{data.mail}}</a></h1>
				  </div>
				</div>
			  </div>
		</div>
	</nav>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<div class="wrapper rounded"> 
    <nav class="navbar navbar-expand-lg navbar-dark dark d-lg-flex align-items-lg-start">
         <a class="navbar-brand" href="#">Transactions <p class="text-muted pl-1">Welcome to your transactions</p> </a> 
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarNav"> 
                <ul class="navbar-nav ml-lg-auto"> <li class="nav-item"> <a class="nav-link" href="#"><span class="fa fa-bell-o font-weight-bold"></span> <span class="notify">Notifications</span> </a> </li> 
                    <li class="nav-item "> <a href="#"><span class="fa fa-search"></span></a> <input type="search" class="dark" placeholder="Search"> </li> 
                </ul> </div> </nav> <div class="row mt-2 pt-2"> 
                    <div class="col-md-6" id="income">
                         <div class="d-flex justify-content-start align-items-center"> 
                            <p class="fa fa-long-arrow-down"></p> <p class="text mx-3">Income</p>
                             <p class="text-white ml-4 money">$9,758.23</p> 
                            </div> </div> <div class="col-md-6"> 
                                <div class="d-flex justify-content-md-end align-items-center"> 
                                    <div class="fa fa-long-arrow-up"></div> <div class="text mx-3">Expense</div>
                                     <div class="text-white ml-4 money">$961.23</div> </div> </div> </div> 
                                     <div class="d-flex justify-content-between align-items-center mt-3">
                                         <ul class="nav nav-tabs w-75"> <li class="nav-item"> 
                                            <a class="nav-link active" href="#history">History</a> </li> 
                                            <li class="nav-item"> <a class="nav-link" href="#">Reports</a> </li> 
                                        </ul> <button class="btn btn-primary">New Transaction</button> </div>
                                         <div class="table-responsive mt-3"> <table class="table table-dark table-borderless"> 
                                            <thead> <tr> 
                                                <th scope="col">Package</th> <th scope="col">Mode</th> <th scope="col">Date</th> 
                                                <th scope="col" class="text-right">Amount</th> </tr> </thead> <tbody> 
                                                    {% for item in data %}
                                                    <tr> 
                                                        <td scope="row"> 
                                                        <span class="fa fa-briefcase mr-1"></span> {{item.package}} </td> 
                                                        <td><span class="fa fa-cc-mastercard">{{item.pay_type}}</span></td>
                                                         <td class="text-muted">{{item.date}}</td> <td class="d-flex justify-content-end align-items-center"> 
                                                            <span class="fa fa-long-arrow-up mr-1"></span> ${{item.amount}} </td> 
                                                        </tr> 
                                                    {% endfor %}
                                                                         </tbody> </table> </div> <div class="d-flex justify-content-between align-items-center results"> <span class="pl-md-3">Showing<b class="text-white"> 1-7 0f 200 </b> trasactions</span>
                                                                             <div class="pt-3"> <nav aria-label="Page navigation example"> 
                                                                                <ul class="pagination"> <li class="page-item disabled"> 
                                                                                    <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&lt;</span> </a> </li> 
                                                                                    <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&gt;</span> 
                                                                                    </a> </li> 
                                                                                </ul> 
                                                                            </nav> 
                                                                        </div>
                                                                     </div>
</div>
</header>